# BGAOkVolley-Android

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle  testApiResponseFailure.json  testApiResponseJsonError.json  testApiResponseList.json  testApiResponseNeedLogin.json  testApiResponseNest.json  testApiResponseNormal.json  testGsonResponseJsonError.json  testGsonResponseList.json  testGsonResponseNest.json  testGsonResponseNormal.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/okvolley/: ApiParams.java  ApiRespDelegate.java  GsonRespDelegate.java  JsonRespDelegate.java  OKVolley.java  OkHttpStack.java  RoundedNetworkImageView.java  StringRespDelegate.java  VolleyRespDelegate.java
app/src/main/java/cn/bingoogolapple/volleynote/: App.java
app/src/main/java/cn/bingoogolapple/volleynote/engine/: ApiClient.java  ApiParams.java  ApiRespDelegate.java  ApiResponseListener.java  GsonRespDelegate.java  GsonResponseListener.java  JsonRespDelegate.java  JsonResponseListener.java  LruBitmapCache.java  OKVolley.java  OkHttpStack.java  RequestManager.java  StringRespDelegate.java  VolleyRespDelegate.java  VolleyResponseListener.java
app/src/main/java/cn/bingoogolapple/volleynote/model/: Nest.java  Normal.java
app/src/main/java/cn/bingoogolapple/volleynote/ui/activity/: MainActivity.java
app/src/main/java/cn/bingoogolapple/volleynote/ui/widget/: CircleNetworkImageView.java
app/src/main/java/cn/bingoogolapple/volleynote/util/: CircleDrawableUtil.java  Logger.java  ToastUtil.java
app/src/main/java/xyz/yhsj/okvolleydemo/: App.java
app/src/main/java/xyz/yhsj/okvolleydemo/activity/: MainActivity.java
app/src/main/java/xyz/yhsj/okvolleydemo/engine/: ApiClient.java  SimpleApiRespHandler.java  SimpleGsonRespHandler.java
app/src/main/java/xyz/yhsj/okvolleydemo/model/: Nest.java  Normal.java
app/src/main/java/xyz/yhsj/okvolleydemo/util/: Constants.java  StorageUtil.java  SweetAlertDialogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/okvolley/demo/: App.java
demo/src/main/java/cn/bingoogolapple/okvolley/demo/activity/: MainActivity.java
demo/src/main/java/cn/bingoogolapple/okvolley/demo/engine/: ApiClient.java  SimpleApiRespDelegate.java  SimpleApiRespHandler.java  SimpleGsonRespDelegate.java  SimpleGsonRespHandler.java
demo/src/main/java/cn/bingoogolapple/okvolley/demo/model/: Nest.java  Normal.java
demo/src/main/java/cn/bingoogolapple/okvolley/demo/util/: Constants.java  StorageUtil.java  SweetAlertDialogUtil.java
demo/src/main/res/drawable/: selector_maintv.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okvolleylibary/: build.gradle
okvolleylibary/src/main/: AndroidManifest.xml
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/: OKVolley.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/cache/: LruBitmapCache.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/file/: BaseHttp.java  DoRequest.java  FileRequestListener.java  GetRequest.java  ProgressRequestBody.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/handler/: ApiRespHandler.java  GsonRespHandler.java  JsonRespHandler.java  StringRespHandler.java  VolleyRespHandler.java  VolleyRespListener.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/image/: RoundedNetworkImageView.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/params/: ApiParams.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/request/: OkHttpStack.java  UTF8StringRequest.java
okvolleylibary/src/main/java/xyz/yhsj/okvolleylibary/utils/: UnicodeTools.java
volley/: build.gradle
