apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        // 项目发布时改为false
        buildConfigField "boolean", "IS_DEVELOP_MODE", "true"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.zhy:percent-support-extends:1.0'
}
