apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "xyz.yhsj.okvolleydemo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':okvolleylibary')

//    compile 'cn.bingoogolapple:bga-okvolley:1.0.1@aar'
//    compile 'com.mcxiaoke.volley:library:1.0.18'
//    compile('com.squareup.okhttp:okhttp:2.4.0') {
//        exclude group: 'com.squareup.okio', module: 'okio'
//    }
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
//    compile 'com.squareup.okio:okio:1.5.0'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'cn.pedant.sweetalert:library:1.3'
//
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
