apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEVELOP_MODE", "true"
        }

        release {
            buildConfigField "boolean", "IS_DEVELOP_MODE", "false"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile project(':library')
//    compile 'cn.bingoogolapple:bga-okvolley:1.0.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile('com.squareup.okhttp:okhttp:2.4.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'



    compile 'de.hdodenhof:circleimageview:1.3.0'
}