<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testApiResponseNormal"
        android:text="testApiResponseNormal" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testApiResponseList"
        android:text="testApiResponseList" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testApiResponseNest"
        android:text="testApiResponseNest" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testApiResponseNeedLogin"
        android:text="testApiResponseNeedLogin" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testApiResponseFailure"
        android:text="testApiResponseFailure" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testApiResponseJsonError"
        android:text="testApiResponseJsonError" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testGsonResponseNormal"
        android:text="testGsonResponseNormal" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testGsonResponseNest"
        android:text="testGsonResponseNest" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testGsonResponseList"
        android:text="testGsonResponseList" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testGsonResponseJsonError"
        android:text="testGsonResponseJsonError" />

    <android.support.v7.widget.AppCompatButton
        style="@style/MainBtn"
        android:onClick="testGetText"
        android:text="testGetText" />

</com.zhy.android.percent.support.PercentLinearLayout>