<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <LinearLayout style="@style/MatchMatch.Vertical">

        <TextView
            style="@style/MainTv"
            android:onClick="testApiResponseNormal"
            android:text="testApiResponseNormal" />

        <TextView
            style="@style/MainTv"
            android:onClick="testApiResponseList"
            android:text="testApiResponseList" />

        <TextView
            style="@style/MainTv"
            android:onClick="testApiResponseNest"
            android:text="testApiResponseNest" />

        <TextView
            style="@style/MainTv"
            android:onClick="testApiResponseNeedLogin"
            android:text="testApiResponseNeedLogin" />

        <TextView
            style="@style/MainTv"
            android:onClick="testApiResponseFailure"
            android:text="testApiResponseFailure" />

        <TextView
            style="@style/MainTv"
            android:onClick="testApiResponseJsonError"
            android:text="testApiResponseJsonError" />

        <TextView
            style="@style/MainTv"
            android:onClick="testGsonResponseNormal"
            android:text="testGsonResponseNormal" />

        <TextView
            style="@style/MainTv"
            android:onClick="testGsonResponseNest"
            android:text="testGsonResponseNest" />

        <TextView
            style="@style/MainTv"
            android:onClick="testGsonResponseList"
            android:text="testGsonResponseList" />

        <TextView
            style="@style/MainTv"
            android:onClick="testGsonResponseJsonError"
            android:text="testGsonResponseJsonError" />

        <TextView
            style="@style/MainTv"
            android:onClick="testGetText"
            android:text="testGetText" />

    </LinearLayout>
</ScrollView>